Repository: HongshengFang/img2ultrahdr
Catalog: macos/Sources/Img2UltraHDR/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# RGB · 线性 Rec.2020 (%)
source: RGB · Linear Rec.2020 (%)
zh_hans: RGB · 线性 Rec.2020 (%)

# Clear V8 R5 · 明快 HDR
source: Clear V8 R5 · Vivid HDR
zh_hans: Clear V8 R5 · 明快 HDR

# HDR 强度
source: HDR strength
zh_hans: HDR 强度

# Img2UltraHDR 使用说明
source: Img2UltraHDR Help
zh_hans: Img2UltraHDR 使用说明

# Natural V8 · 自然人像
source: Natural V8 · Natural portraits
zh_hans: Natural V8 · 自然人像

# SDR 亮度
source: SDR brightness
zh_hans: SDR 亮度

# SDR 白 | +1 +2 EV
source: SDR white | +1 +2 EV
zh_hans: SDR 白 | +1 +2 EV

# 也可以打开文件 · 原片始终保留
source: Or open a file · Your original stays intact
zh_hans: 也可以打开文件 · 原片始终保留

# 亮度
source: Luminance
zh_hans: 亮度

# 使用原尺寸 RAW 底稿生成，包含普通屏幕可显示的 SDR 底图。
source: Render from the full-resolution RAW, with an SDR base for ordinary displays.
zh_hans: 使用原尺寸 RAW 底稿生成，包含普通屏幕可显示的 SDR 底图。

# 使用相机记录的白平衡
source: Use the camera’s recorded white balance
zh_hans: 使用相机记录的白平衡

# 使用说明
source: Help
zh_hans: 使用说明

# 全尺寸图像已就绪
source: Full-resolution image ready
zh_hans: 全尺寸图像已就绪

# 全尺寸采样
source: Full-resolution sample
zh_hans: 全尺寸采样

# 初始效果
source: Initial look
zh_hans: 初始效果

# 原片已移动，请点击打开重新定位
source: Original moved. Choose Open to locate it.
zh_hans: 原片已移动，请点击打开重新定位

# 取消
source: Cancel
zh_hans: 取消

# 后台已停止
source: Image engine stopped
zh_hans: 后台已停止

# 图像后台意外结束。调整已保留，请点击重试。
source: The image engine stopped unexpectedly. Your edits are retained; click Retry.
zh_hans: 图像后台意外结束。调整已保留，请点击重试。

# 图像引擎已更新，正在按保存的调整重新生成。
source: The image engine changed. Rebuilding from your saved edits.
zh_hans: 图像引擎已更新，正在按保存的调整重新生成。

# 处理失败，请查看详情或重试。
source: Processing failed. See details or retry.
zh_hans: 处理失败，请查看详情或重试。

# 处理未完成
source: Processing incomplete
zh_hans: 处理未完成

# 外观
source: Appearance
zh_hans: 外观

# 实时加速不可用
source: Interactive acceleration unavailable
zh_hans: 实时加速不可用

# 实时预览
source: Interactive preview
zh_hans: 实时预览

# 实时预览已回退为精确更新
source: Interactive preview unavailable; using precise updates
zh_hans: 实时预览已回退为精确更新

# 导出
source: Export
zh_hans: 导出

# 导出 Ultra HDR JPEG
source: Export Ultra HDR JPEG
zh_hans: 导出 Ultra HDR JPEG

# 导出文件采样
source: Exported file sample
zh_hans: 导出文件采样

# 屏幕 HDR 余量
source: Display HDR headroom
zh_hans: 屏幕 HDR 余量

# 工具检查已取消，可点击重试继续
source: Tool check cancelled. Retry to continue.
zh_hans: 工具检查已取消，可点击重试继续

# 已取消 · 调整已保留
source: Refinement cancelled · Edits retained
zh_hans: 已取消 · 调整已保留

# 已导出：
source: Exported:
zh_hans: 已导出：

# 当前屏幕为 SDR 显示
source: Current display is SDR
zh_hans: 当前屏幕为 SDR 显示

# 当前风格 · 初始效果
source: Current style · Initial look
zh_hans: 当前风格 · 初始效果

# 打开
source: Open
zh_hans: 打开

# 打开 RAW…
source: Open RAW…
zh_hans: 打开 RAW…

# 打开文件…
source: Open file…
zh_hans: 打开文件…

# 技术详情
source: Technical details
zh_hans: 技术详情

# 拖入 CR2 或 RAF
source: Drop a CR2 or RAF here
zh_hans: 拖入 CR2 或 RAF

# 拖入 RAW 开始编辑
source: Drop a RAW to start editing
zh_hans: 拖入 RAW 开始编辑

# 撤销
source: Undo
zh_hans: 撤销

# 无法分配预览内存
source: Unable to allocate preview memory
zh_hans: 无法分配预览内存

# 无法解码 HDR 预览
source: Unable to decode HDR preview
zh_hans: 无法解码 HDR 预览

# 无法解码 SDR 预览
source: Unable to decode SDR preview
zh_hans: 无法解码 SDR 预览

# 无法解码图像
source: Unable to decode image
zh_hans: 无法解码图像

# 显示
source: View
zh_hans: 显示

# 显示接近输出上限的区域
source: Show pixels near the output limit
zh_hans: 显示接近输出上限的区域

# 显示接近黑位的区域
source: Show pixels near black
zh_hans: 显示接近黑位的区域

# 曝光
source: Exposure
zh_hans: 曝光

# 更多
source: More
zh_hans: 更多

# 替换
source: Replace
zh_hans: 替换

# 替换已有的 SDR 文件？
source: Replace the existing SDR file?
zh_hans: 替换已有的 SDR 文件？

# 本机图像引擎已移动或不可用。请在原项目位置重新构建应用。
source: The image engine moved or is unavailable. Rebuild the app from the original project.
zh_hans: 本机图像引擎已移动或不可用。请在原项目位置重新构建应用。

# 橙线：屏幕范围 · nit 为内容参考亮度
source: Orange: display limit · nits are reference values
zh_hans: 橙线：屏幕范围 · nit 为内容参考亮度

# 正在准备白平衡
source: Preparing white balance
zh_hans: 正在准备白平衡

# 正在准备色彩信息
source: Preparing color information
zh_hans: 正在准备色彩信息

# 正在分析照片与建立预览缓存
source: Analyzing photo and preparing preview
zh_hans: 正在分析照片与建立预览缓存

# 正在取消…
source: Cancelling…
zh_hans: 正在取消…

# 正在处理…
source: Processing…
zh_hans: 正在处理…

# 正在处理拍摄信息
source: Processing camera metadata
zh_hans: 正在处理拍摄信息

# 正在处理照片
source: Processing photo
zh_hans: 正在处理照片

# 正在导出…
source: Exporting…
zh_hans: 正在导出…

# 正在显影 RAW
source: Developing RAW
zh_hans: 正在显影 RAW

# 正在更新…
source: Updating…
zh_hans: 正在更新…

# 正在更新预览
source: Updating preview
zh_hans: 正在更新预览

# 正在检查导出图像
source: Validating export
zh_hans: 正在检查导出图像

# 正在检查本机图像工具
source: Checking image tools
zh_hans: 正在检查本机图像工具

# 正在检查本机图像工具…
source: Checking image tools…
zh_hans: 正在检查本机图像工具…

# 正在启动本机图像后台…
source: Starting the image engine…
zh_hans: 正在启动本机图像后台…

# 图像后台尚未启动。请取消后重试；若仍失败，请查看使用说明和后台日志。
source: The image engine has not started. Cancel and retry; if it still fails, check Help and the engine log.
zh_hans: 图像后台尚未启动。请取消后重试；若仍失败，请查看使用说明和后台日志。

# 图像后台未能在 60 秒内启动，请查看后台日志或点击重试。
source: The image engine could not start within 60 seconds. Check the engine log or click Retry.
zh_hans: 图像后台未能在 60 秒内启动，请查看后台日志或点击重试。

# 图像后台启动超时
source: Image engine startup timed out
zh_hans: 图像后台启动超时

# 工具检查超时
source: Tool check timed out
zh_hans: 工具检查超时

# 本机图像工具检查超过 60 秒，请查看日志或点击重试。
source: Image tool checks exceeded 60 seconds. Check the log or click Retry.
zh_hans: 本机图像工具检查超过 60 秒，请查看日志或点击重试。

# 正在生成全尺寸图像
source: Rendering full-resolution image
zh_hans: 正在生成全尺寸图像

# 正在精确更新
source: Refining preview
zh_hans: 正在精确更新

# 正在编码 Ultra HDR
source: Encoding Ultra HDR
zh_hans: 正在编码 Ultra HDR

# 浅色
source: Light
zh_hans: 浅色

# 深色
source: Dark
zh_hans: 深色

# 由 RAW 引擎自动判断光源
source: Light source determined by the RAW engine
zh_hans: 由 RAW 引擎自动判断光源

# 白平衡
source: White balance
zh_hans: 白平衡

# 直方图
source: Histogram
zh_hans: 直方图

# 直方图和像素读数
source: Histogram and pixel readings
zh_hans: 直方图和像素读数

# 相机
source: Camera
zh_hans: 相机

# 移除拍摄元数据
source: Remove camera metadata
zh_hans: 移除拍摄元数据

# 第一版支持 Canon CR2 和 Fujifilm RAF。
source: Supported formats: Canon CR2 and Fujifilm RAF.
zh_hans: 第一版支持 Canon CR2 和 Fujifilm RAF。

# 等待精确结果
source: Waiting for precise result
zh_hans: 等待精确结果

# 精确更新已取消
source: Refinement cancelled
zh_hans: 精确更新已取消

# 精确预览
source: Precise preview
zh_hans: 精确预览

# 缺少本机运行配置，请重新构建应用。
source: Local runtime configuration is missing. Rebuild the app.
zh_hans: 缺少本机运行配置，请重新构建应用。

# 自动
source: Auto
zh_hans: 自动

# 自定义
source: Custom
zh_hans: 自定义

# 色温
source: Temperature
zh_hans: 色温

# 色调 · 绿 ↔ 洋红
source: Tint · Green ↔ Magenta
zh_hans: 色调 · 绿 ↔ 洋红

# 设置
source: Settings
zh_hans: 设置

# 语言
source: Language
zh_hans: 语言

# 语言和外观设置立即生效，不会改变照片。
source: Language and appearance update immediately without changing the photo.
zh_hans: 语言和外观设置立即生效，不会改变照片。

# 请先完成或取消当前导出。
source: Finish or cancel the export first.
zh_hans: 请先完成或取消当前导出。

# 请只拖入一张 RAW 照片。
source: Drop a single RAW photo.
zh_hans: 请只拖入一张 RAW 照片。

# 调整
source: Adjustments
zh_hans: 调整

# 调整会自动保存。白平衡更新与全尺寸检查可能需要更长时间。
source: Edits save automatically. White balance and full-resolution updates may take longer.
zh_hans: 调整会自动保存。白平衡更新与全尺寸检查可能需要更长时间。

# 调整暂时无法保存：
source: Edits could not be saved:
zh_hans: 调整暂时无法保存：

# 跟随系统
source: System
zh_hans: 跟随系统

# 输出边界提示
source: Output clipping warnings
zh_hans: 输出边界提示

# 返回调整
source: Back to edits
zh_hans: 返回调整

# 适应窗口
source: Fit
zh_hans: 适应窗口

# 选择 CR2 或 RAF 原片
source: Choose a CR2 or RAF original
zh_hans: 选择 CR2 或 RAF 原片

# 选择保存位置…
source: Choose location…
zh_hans: 选择保存位置…

# 重做
source: Redo
zh_hans: 重做

# 重新定位保存的原始 RAW
source: Locate the original RAW
zh_hans: 重新定位保存的原始 RAW

# 重置调整
source: Reset adjustments
zh_hans: 重置调整

# 重试
source: Retry
zh_hans: 重试

# 阴影
source: Shadows
zh_hans: 阴影

# 预览已更新
source: Preview updated
zh_hans: 预览已更新

# 预览数据不完整
source: Incomplete preview data
zh_hans: 预览数据不完整

# 预览采样
source: Preview sample
zh_hans: 预览采样

# 额外保存一张 SDR JPEG
source: Also save an SDR JPEG
zh_hans: 额外保存一张 SDR JPEG

# 风格
source: Style
zh_hans: 风格

# 饱和度
source: Saturation
zh_hans: 饱和度

# 首次启动请允许 macOS 访问文稿文件夹。若工具检查未完成，可取消后重试。
source: Allow access to Documents if macOS asks. If the tool check stalls, cancel and retry.
zh_hans: 首次启动请允许 macOS 访问文稿文件夹。若工具检查未完成，可取消后重试。

# 首版一次编辑一张照片，请只拖入一个 RAW 文件。
source: Edit one photo at a time. Drop a single RAW file.
zh_hans: 首版一次编辑一张照片，请只拖入一个 RAW 文件。

# 高光
source: Highlights
zh_hans: 高光

# 输出上限：1000 nit（+2.30 EV）
source: Output ceiling: 1000 nit (+2.30 EV)
zh_hans: 输出上限：1000 nit（+2.30 EV）

# 实时加速不可用；精确预览仍可使用。统计和取色暂不可用。
source: Live acceleration is unavailable. Precise preview still works; histogram and sampling are unavailable.
zh_hans: 实时加速不可用；精确预览仍可使用。统计和取色暂不可用。

# 预览格式不兼容，请重新生成。
source: Incompatible preview format. Please regenerate the preview.
zh_hans: 预览格式不兼容，请重新生成。

# 精确更新已取消 · 调整已保留
source: Precise update cancelled · Adjustments retained
zh_hans: 精确更新已取消 · 调整已保留

# 导出文件
source: Exported file
zh_hans: 导出文件

# 全尺寸结果
source: Full-size result
zh_hans: 全尺寸结果

# 图像工具缺失或检查失败，请参照使用说明修复。
source: An image tool is missing or failed its check. See the setup guide.
zh_hans: 图像工具缺失或检查失败，请参照使用说明修复。

# 磁盘空间不足，请释放空间后重试。
source: Not enough disk space. Free some space and try again.
zh_hans: 磁盘空间不足，请释放空间后重试。

# 没有读写权限，请检查文件和保存位置。
source: Access denied. Check the original and the save location.
zh_hans: 没有读写权限，请检查文件和保存位置。

# 原片或参数无效，请检查原片或重新打开。
source: Invalid original or settings. Check the RAW file or open it again.
zh_hans: 原片或参数无效，请检查原片或重新打开。

# 版本
source: Version
zh_hans: 版本

# 构建
source: Build
zh_hans: 构建

# 开发版本
source: Development build
zh_hans: 开发版本

# 白色色阶
source: Whites
zh_hans: 白色色阶

# 黑色色阶
source: Blacks
zh_hans: 黑色色阶

# 双击名称重置此项
source: Double-click the label to reset this adjustment
zh_hans: 双击名称重置此项

# 正在准备白平衡…
source: Preparing white balance…
zh_hans: 正在准备白平衡…

# 正在复用白平衡显影缓存
source: Reusing white balance development cache
zh_hans: 正在复用白平衡显影缓存

# 旧任务暂未结束，后台仍在运行。请稍后点击重试。
source: The previous task is still stopping. The engine is running; retry shortly.
zh_hans: 旧任务暂未结束，后台仍在运行。请稍后点击重试。

# 局部调光
source: Local lighting
zh_hans: 局部调光

# 完成
source: Done
zh_hans: 完成

# 编辑
source: Edit
zh_hans: 编辑

# 点击照片中想调整的位置
source: Click the photo where you want to adjust the light
zh_hans: 点击照片中想调整的位置

# 点击标记重新调整 · 空格拖动平移
source: Click a pin to edit · Space-drag to pan
zh_hans: 点击标记重新调整 · 空格拖动平移

# 区域
source: Region
zh_hans: 区域

# 启用区域
source: Enable region
zh_hans: 启用区域

# 删除区域
source: Delete region
zh_hans: 删除区域

# 添加区域
source: Add region
zh_hans: 添加区域

# 正在选择局部范围
source: Selecting a local region
zh_hans: 正在选择局部范围

# 使用柔和范围
source: Use soft range
zh_hans: 使用柔和范围

# 范围方式
source: Selection mode
zh_hans: 范围方式

# 智能选择
source: Smart selection
zh_hans: 智能选择

# 重新选择范围
source: Reselect range
zh_hans: 重新选择范围

# 柔和范围
source: Soft range
zh_hans: 柔和范围

# 提亮
source: Brighten
zh_hans: 提亮

# 压暗
source: Darken
zh_hans: 压暗

# 力度
source: Strength
zh_hans: 力度

# 范围
source: Range
zh_hans: 范围

# 形状
source: Shape
zh_hans: 形状

# 圆形
source: Circle
zh_hans: 圆形

# 椭圆形
source: Ellipse
zh_hans: 椭圆形

# 大小
source: Size
zh_hans: 大小

# 长宽比
source: Aspect ratio
zh_hans: 长宽比

# 角度
source: Rotation
zh_hans: 角度

# 水平位置
source: Horizontal position
zh_hans: 水平位置

# 垂直位置
source: Vertical position
zh_hans: 垂直位置

# 按住查看局部调整前
source: Hold to view before local adjustments
zh_hans: 按住查看局部调整前

# 点选位置，提亮或压暗 · 最多 8 个区域
source: Click to brighten or darken · Up to 8 regions
zh_hans: 点选位置，提亮或压暗 · 最多 8 个区域

# 选择超时，已使用柔和范围。
source: Selection timed out. A soft range is ready.
zh_hans: 选择超时，已使用柔和范围。

# 已使用柔和范围，可调整位置、大小和形状。
source: A soft range is ready. Adjust its position, size and shape.
zh_hans: 已使用柔和范围，可调整位置、大小和形状。

# 已保存的选区不可用，请重新选择、关闭或删除该区域。
source: A saved selection is unavailable. Reselect, disable or delete that region.
zh_hans: 已保存的选区不可用，请重新选择、关闭或删除该区域。

# 选区文件不可用，请重新选择或使用柔和范围。
source: Selection asset unavailable. Reselect or use a soft range.
zh_hans: 选区文件不可用，请重新选择或使用柔和范围。

# 请先完成局部选择。
source: Finish the local selection first.
zh_hans: 请先完成局部选择。

# 0 表示保留自动效果；曝光调整整体亮度，其余四项调整不同明暗范围。
source: Zero keeps the automatic look. Exposure adjusts overall brightness; the other four controls target tonal ranges.
zh_hans: 0 表示保留自动效果；曝光调整整体亮度，其余四项调整不同明暗范围。

# 部分保存的调整无法读取，已保留备份并恢复可用调整。
source: Some saved adjustments could not be read. A backup was kept and valid adjustments were restored.
zh_hans: 部分保存的调整无法读取，已保留备份并恢复可用调整。
